# Library

./: Dockerfile  README.md  pom.xml
src/main/resources/: application.properties
src/main/resources/db/changelog/: 0.0.1.xml
src/main/resources/db/changelog/0.0.1/: user.sql
src/main/resources/db/changelog/0.0.1/rollback/: library_rollback.sql
src/main/resources/db/local/: liquibase.properties
