spring.application.name=Library
server.port=8081

jwt.secret=your-secret-key-must-be-at-least-256-bits-long
jwt.lifetime= 30m
springdoc.swagger-ui.oauth.client-secret=adsfasdfasdgerwqgsadg

spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.liquibase.enabled=false



